package com.globalia.enumeration.credential;

public enum MasterType {
	BRAND,
	SERVICE_TYPE,
	SALES_CHANNEL,
	CLIENT,
	DISTRIBUTION_MODEL,
	COUNTRY,
	DEPTH,
	PLATFORM,
	RATE_TYPE,
	PRODUCT_ORIGIN,
	ENVIRONMENTS,
	REQUEST,
	NUM_CLIENTS,
	SALES_MODEL,
	LANGUAGES,
	AGENCY_GROUP,
	AGENCY,
	BRANCH_OFFICE,
	AGENT,
	CURRENCY,
	CLIENT_PREF,
	BUY_MODEL,
	SERVICE_DISTRIBUTION,
	CORPORATION,
	EXTERNAL_SYSTEM,
	USERS,
	TOP_DESTINATION,
	BILLING_TYPE,
	CLIENT_TYPE,
	AREA,
	STATE,
	SUB_SUPPLIER,
	SUPPLIER,
	STATUS_CREDENTIAL,
	SYS_SUPPLIER,
	CHAIN,
	HOTEL_SERVICE,
	POPULATION,
	MAINLAND,
	SEGMENTATION,
	SALE_TYPE,
	TRANSFER,
	TRANSFER_SERVICE_TYPE,
	TRANSFER_TYPE,
	ACTIVITY,
	ACTIVITY_SERVICE_TYPE,
	ACTIVITY_SEGMENTATION,
	MODALITY,
	COMERCIAL_AREA,
	PAYMENT,
	AMADEUS
}
